<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="JavaScript的原型是JavaScript中的重要一环，根据网上的一些资料和自己的理解，对原型做一个解释。">
<meta property="og:type" content="article">
<meta property="og:title" content="理解JavaScript原型">
<meta property="og:url" content="http://yanmeng.me/2017/07/30/理解JavaScript原型/index.html">
<meta property="og:site_name" content="闫闫的 Blog">
<meta property="og:description" content="JavaScript的原型是JavaScript中的重要一环，根据网上的一些资料和自己的理解，对原型做一个解释。">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1561693-8c18d7417b86f024.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1561693-056169526e257b50.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1561693-2f4d857269574c20.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1561693-fc467a193bd8d7bc.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1561693-be72bc34903ea2ef.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-08-13T05:53:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理解JavaScript原型">
<meta name="twitter:description" content="JavaScript的原型是JavaScript中的重要一环，根据网上的一些资料和自己的理解，对原型做一个解释。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1561693-8c18d7417b86f024.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yanmeng.me/2017/07/30/理解JavaScript原型/"/>





  <title>理解JavaScript原型 | 闫闫的 Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f504c7f6160a763bcac725ebe10164ab";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">闫闫的 Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yanmeng.me/2017/07/30/理解JavaScript原型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Meng Yan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="闫闫的 Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">理解JavaScript原型</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-30T20:42:42+08:00">
                2017-07-30
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/30/理解JavaScript原型/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/30/理解JavaScript原型/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/07/30/理解JavaScript原型/" class="leancloud_visitors" data-flag-title="理解JavaScript原型">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>JavaScript的<code>原型</code>是JavaScript中的重要一环，根据网上的一些资料和自己的理解，对<code>原型</code>做一个解释。</p>
<a id="more"></a>
<p>##prototype属性的引入<br><code>对象</code>可以使用<code>new</code>操作符后跟一个<code>构造函数</code>来创建的。构造函数如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">function Person(age) &#123;</div><div class="line">  this.name = &quot;meng&quot;;</div><div class="line">  this.age = age;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>构造函数始终都应该以一个大写字母开头，而非构造函数则应该以一个小写字母开头。要创建一个新的实例对象的时候，可以使用<code>new</code>操作符。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var person1 = new Person(12);</div><div class="line">var person2 = new Person(13);</div></pre></td></tr></table></figure>
<p>在构建的两个实例对象的时候，person1和person2有一个共有属性name;当改变其中一个实例对象的name的时候，另一个不会发生改变。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">person1.name = &quot;jing&quot;;</div><div class="line">console.log(person1.name);  //jing</div><div class="line">console.log(person2.name);  //meng</div></pre></td></tr></table></figure>
<p>每个实例对象都有自己的属性和方法的副本，改变其中的一个并不会影响另一个，这就造成了资源和空间的浪费，也无法实现数据的共享。</p>
<p>为了解决上面的问题，作者Brendan Eich决定使用构造函数设置一个<code>prototype</code>属性，可以让所有对象实例共享它所包含的属性和方法。</p>
<p>上面的例子可以写成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">function Person(age) &#123;</div><div class="line">  this.age = age;</div><div class="line">&#125;</div><div class="line">Person.prototype.name = &quot;meng&quot;;</div><div class="line"></div><div class="line">var person1 = new Person(12);</div><div class="line">var person2 = new Person(13);</div><div class="line">Person.prototype.name = &quot;jing&quot;;</div><div class="line">console.log(person1.name);  //jing</div><div class="line">console.log(person2.name);  //jing</div></pre></td></tr></table></figure>
<p>这时person1和person2就共享了<code>Person.prototype.name</code>这个属性，只要其中一个改变，就会同时影响两个实例对象。</p>
<p>##原型是什么<br>只要创建了一个新函数，就会根据一组特定的规则为该函数创建一个prototype属性，这个属性指向函数的原型对象。所有原型对象都会获得一个指向<code>prototype</code>对象的<code>constructor</code>属性。如图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1561693-8c18d7417b86f024.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="14805248662081.jpg"><br>拿上面的例子来说，Person.prototype.constructor又指向了Person。</p>
<p>####<em>proto</em>、prototype和constructor<br>每一个生成的对象都有一个<code>__proto__</code>属性，当调用构造函数创建一个新的实例之后，<code>__proto__</code>就指向了构造函数的原型对象，即构造函数的<code>prototype</code>属性。</p>
<p>下图所示：当定义person1是一个数组时，person1自带一个<code>__proto__</code>属性。<br><img src="http://upload-images.jianshu.io/upload_images/1561693-056169526e257b50.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="14805256492639.jpg"></p>
<p>下图所示：当定义Person构造函数时，Person自带一个<code>prototype</code>属性。<code>prototype</code>属性自带一个<code>constructor</code>属性，至于其他的属性，都是从Object继承而来的。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1561693-2f4d857269574c20.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="14805260237657.jpg"><br>下图所示：当<code>new</code>一个实例对象person1时，<code>_proto_</code>就指向了构造函数Person的原型对象，即构造函数的<code>prototype</code>属性。可以对比一个person1的<code>_proto_</code>属性在实例化之前和之后的变化。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1561693-fc467a193bd8d7bc.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="14805259038416.jpg"></p>
<p>下图是展示了Person构造函数、Person的原型属性以及Person现有的两个实例之间的关系。<br><img src="http://upload-images.jianshu.io/upload_images/1561693-be72bc34903ea2ef.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="14805245325304.jpg"></p>
<p>##new运算符的工作原理<br>new 运算符接受一个函数<code>F</code>及其参数：<code>new F(arguments...)</code>。这一过程分为三步：</p>
<p>创建类的实例。这步是把一个空的对象的<code>__proto__</code>属性设置为 <code>F.prototype</code>。<br>初始化实例。函数<code>F</code>被传入参数并调用，关键字<code>this</code>被设定为该实例。<br>返回实例。<br>现在我们知道了<code>new</code>是怎么工作的，我们可以用JS代码实现一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">function New (f) &#123;</div><div class="line">    var n = &#123; &apos;__proto__&apos;: f.prototype &#125;; /*第一步*/</div><div class="line">    return function () &#123;</div><div class="line">        f.apply(n, arguments);            /*第二步*/</div><div class="line">        return n;                         /*第三步*/</div><div class="line">    &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>##hasOwnProperty函数</p>
<p><code>hasOwnProperty</code>用来判断该属性属于实例自定义的属性而不是原型链上的属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">function Person(age) &#123;</div><div class="line">  this.age = age;</div><div class="line">&#125;</div><div class="line">Person.prototype.name = &quot;meng&quot;;</div><div class="line"></div><div class="line">var person1 = new Person(12);</div><div class="line">person1.hasOwnProperty(&apos;age&apos;);  //true</div><div class="line">person1.hasOwnProperty(&apos;name&apos;); //false</div></pre></td></tr></table></figure>
<p>##JavaScript引擎如何来查找属性</p>
<p>以下代码展示了JS引擎如何查找属性:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">function getProperty(obj, prop) &#123;</div><div class="line">    if (obj.hasOwnProperty(prop))</div><div class="line">        return obj[prop]</div><div class="line"></div><div class="line">    else if (obj.__proto__ !== null)</div><div class="line">        return getProperty(obj.__proto__, prop)</div><div class="line"></div><div class="line">    else</div><div class="line">        return undefined</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>通过上面的代码可以看出来，js先查找自身有没有该属性，如果没有的话，就查找<strong>proto</strong>属性指向的原型对象中有没有，如果没有的话，就去查它的原型的原型中有没有,一直到原型链的最顶端为止。</p>
<p>参考：<br><a href="http://www.ruanyifeng.com/blog/2011/06/designing_ideas_of_inheritance_mechanism_in_javascript.html" target="_blank" rel="external">阮一峰:Javascript继承机制的设计思想</a><br><a href="http://www.jianshu.com/p/9d6aaba12a63" target="_blank" rel="external">JavaScript的原型机制</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-reward-image.png" alt="Meng Yan WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay-reward-image.png" alt="Meng Yan Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/30/了解Retina屏幕和Retina屏幕下图片的显示问题/" rel="next" title="了解Retina屏幕和Retina屏幕下图片的显示问题">
                <i class="fa fa-chevron-left"></i> 了解Retina屏幕和Retina屏幕下图片的显示问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/13/我理解的-this/" rel="prev" title="我理解的 this">
                我理解的 this <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Meng Yan" />
          <p class="site-author-name" itemprop="name">Meng Yan</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yanyixin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/2863604000/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://juejin.im/user/57221ca41532bc00624a1d0a" target="_blank" title="掘金">
                  
                    <i class="fa fa-fw fa-angle-double-down"></i>
                  
                  掘金
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Meng Yan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://闫闫.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yanmeng.me/2017/07/30/理解JavaScript原型/';
          this.page.identifier = '2017/07/30/理解JavaScript原型/';
          this.page.title = '理解JavaScript原型';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://闫闫.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("5sgLxf2rtGclyCGyVvwrwl0v-gzGzoHsz", "nuJefqkPAzAvrxfVAwrYT5Mn");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
