<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="现在的很多场景中都要求实现垂直居中，当时也尝试了很多办法，下面我们来分析一下为什么实现个垂直居中怎么这么难。   一个效果的实现可以有多种方法，了解每一个方法的原理也可以帮我们更快速的定位在我们需要的场景中需要使用哪种方法。接下来我就把我知道的一些方法和在网上总结的一些办法实现一下，俗话说：好记性不如烂笔头。写下来才能记忆深刻。">
<meta property="og:type" content="article">
<meta property="og:title" content="css实现水平垂直居中">
<meta property="og:url" content="http://yanyixin.github.io/2016/07/05/css实现水平垂直居中/index.html">
<meta property="og:site_name" content="小怪兽">
<meta property="og:description" content="现在的很多场景中都要求实现垂直居中，当时也尝试了很多办法，下面我们来分析一下为什么实现个垂直居中怎么这么难。   一个效果的实现可以有多种方法，了解每一个方法的原理也可以帮我们更快速的定位在我们需要的场景中需要使用哪种方法。接下来我就把我知道的一些方法和在网上总结的一些办法实现一下，俗话说：好记性不如烂笔头。写下来才能记忆深刻。">
<meta property="og:image" content="http://yanyixin.github.io/picture/cssVertical/1.jpg">
<meta property="og:image" content="http://yanyixin.github.io/picture/cssVertical/2.jpg">
<meta property="og:image" content="http://yanyixin.github.io/picture/cssVertical/3.jpg">
<meta property="og:image" content="http://yanyixin.github.io/picture/cssVertical/4.jpg">
<meta property="og:image" content="http://yanyixin.github.io/picture/cssVertical/3.jpg">
<meta property="og:image" content="http://yanyixin.github.io/picture/cssVertical/5.jpg">
<meta property="og:updated_time" content="2016-07-06T10:34:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css实现水平垂直居中">
<meta name="twitter:description" content="现在的很多场景中都要求实现垂直居中，当时也尝试了很多办法，下面我们来分析一下为什么实现个垂直居中怎么这么难。   一个效果的实现可以有多种方法，了解每一个方法的原理也可以帮我们更快速的定位在我们需要的场景中需要使用哪种方法。接下来我就把我知道的一些方法和在网上总结的一些办法实现一下，俗话说：好记性不如烂笔头。写下来才能记忆深刻。">
<meta name="twitter:image" content="http://yanyixin.github.io/picture/cssVertical/1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> css实现水平垂直居中 | 小怪兽 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?bf9fd9ea7f3cdece642a6f584ec5a99c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小怪兽</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                css实现水平垂直居中
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-05T18:06:20+08:00" content="2016-07-05">
              2016-07-05
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/05/css实现水平垂直居中/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/05/css实现水平垂直居中/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>   现在的很多场景中都要求实现垂直居中，当时也尝试了很多办法，下面我们来分析一下为什么实现个垂直居中怎么这么难。<br>   一个效果的实现可以有多种方法，了解每一个方法的原理也可以帮我们更快速的定位在我们需要的场景中需要使用哪种方法。接下来我就把我知道的一些方法和在网上总结的一些办法实现一下，俗话说：好记性不如烂笔头。写下来才能记忆深刻。<br>      <a id="more"></a></p>
<h2 id="水平居中"><a href="#水平居中" class="headerlink" title="水平居中"></a>水平居中</h2><p>   实现水平居中很简单，如果是文本的话，可以用：</p>
<pre><code>text-align:center;
</code></pre><p>   如果是盒模型的话，可以用：</p>
<pre><code>margin:0 auto;
</code></pre><h2 id="垂直居中"><a href="#垂直居中" class="headerlink" title="垂直居中"></a>垂直居中</h2><p>以下都使用下面的模块：</p>
<pre><code>&lt;div class=&quot;box&quot;&gt;
      &lt;div class=&quot;outer&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre><h3 id="为什么垂直居中很麻烦："><a href="#为什么垂直居中很麻烦：" class="headerlink" title="为什么垂直居中很麻烦："></a>为什么垂直居中很麻烦：</h3><p>刚开始我们说了，水平居中可以用  margin:0 auto;  那垂直居中也可以把margin-top和margin-bottom设置为auto啊，经过实验：</p>
<pre><code>.box{
      width:600px;
      height:400px;
      background-color: bisque;
      margin:100px auto;
  }
 .outer{
      background-color: hotpink;
      margin:auto;
      height: 200px;
      width:200px;
  }
</code></pre><p><img src="/picture/cssVertical/1.jpg" alt="主页面"><br>然后并不可以，这是为什么呢，在<a href="http://www.w3schools.com/cssref/pr_margin-top.asp" target="_blank" rel="external">W3Cschool</a>上面查到的答案是，当margin-top或者margin-bottom的值为auto时，浏览器计算出来的上外边距为0。所以这个方法不可行。</p>
<p>那就只能自己来设置固定高度了，垂直居中实现的方法就是让元素上下边和父元素的上下边的距离相等。那我们把这个高度设置一下就可以了。</p>
<pre><code>.box{
  height:500px;
  width:400px;
}

.outer{
  margin:200px auto;
  width:200px;
   height: 100px;
   background-color: pink;
}
</code></pre><h3 id="固定宽高："><a href="#固定宽高：" class="headerlink" title="固定宽高："></a>固定宽高：</h3><pre><code>.box{
  position: relative;
  background-color: bisque;
  height:500px;
  width:400px;
  margin:auto;
}

.outer{
  position: absolute;
  top:50%;
  left:50%;
  margin-top: -50px;
  margin-left:-100px;
  width:200px;
  height: 100px;
  background-color: pink;
}    
</code></pre><p>这个运用的是绝对定位的原理，让元素的左上角先定位到父元素的中心点，然后利用margin-top和margin-left的负值是高度和宽度的一半，把元素的中心点和父元素的中心点重合，这样就完成了垂直居中。下面的方法直接计算出了让元素垂直居中的top和left的值。</p>
<pre><code>.box{
  position: relative;
  background-color: bisque;
  height:500px;
  width:400px;
  margin:auto;
}

.outer{
  position: absolute;
  top:calc(50% - 50px);
  left:calc(50% - 100px);
  width:200px;
  height: 100px;
  background-color: pink;
}
</code></pre><p><img src="/picture/cssVertical/2.jpg" alt="垂直居中">        </p>
<h3 id="自适应宽高："><a href="#自适应宽高：" class="headerlink" title="自适应宽高："></a>自适应宽高：</h3><p>总以为事情进展的很顺利，可是这个时候又有问题了，当元素里面的内容是动态的时候，那宽高就是不固定的了，那top和left的值也不能是固定的了，如果我们能够设置一个动态变化的值，问题就解决了。问题来了，要怎么设置动态的值呢，这个时候我想到了css3中的transform，transform有一个属性translate(),可以让元素相对于自身的宽度和高度移动，而不用知道元素的宽高。</p>
<pre><code>.box{
  position: relative;
  background-color: bisque;
  height:500px;
  width:400px;
  margin:auto;
}

.outer{
  position: absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  background-color: pink;
}
</code></pre><p><img src="/picture/cssVertical/3.jpg" alt="垂直居中"><br><img src="/picture/cssVertical/4.jpg" alt="垂直居中">    </p>
<p>这样的话，在内容宽高变换的情况下，也可以实现垂直居中了。</p>
<h3 id="Flexbox"><a href="#Flexbox" class="headerlink" title="Flexbox"></a>Flexbox</h3><p>Flexbox可以很好的解决垂直居中，简直是神器，下面我们来试验一下。</p>
<pre><code>.box{
  background-color: bisque;
  height:500px;
  width:400px;
  margin:auto;
  display: flex;
  align-items: center;
  justify-content:center;
}

.outer{
  background-color: pink;
}
</code></pre><p><img src="/picture/cssVertical/3.jpg" alt="垂直居中">    </p>
<p>Flexbox虽说是很好的垂直居中的解决方法，不过也要考虑一下它的兼容性问题。</p>
<p><img src="/picture/cssVertical/5.jpg" alt="Flexbox">    </p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>实现垂直居中的办法有很多，不过要了解每一个方法的原理，这样才能快速定位符合自己需求的方法。<br>由于本人水平有限，考虑的不够周到，如果哪里有错误，还请指出来。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/14/icomoon的使用教程/" rel="next" title="Icomoon的使用教程">
                <i class="fa fa-chevron-left"></i> Icomoon的使用教程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/05/css实现水平垂直居中/"
     data-title="css实现水平垂直居中"
     data-content=""
     data-url="http://yanyixin.github.io/2016/07/05/css实现水平垂直居中/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/05/css实现水平垂直居中/"
           data-title="css实现水平垂直居中" data-url="http://yanyixin.github.io/2016/07/05/css实现水平垂直居中/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="闫萌" />
          <p class="site-author-name" itemprop="name">闫萌</p>
          <p class="site-description motion-element" itemprop="description">前端 运动 生活</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yanyixin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2863604000/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#水平居中"><span class="nav-number">1.</span> <span class="nav-text">水平居中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垂直居中"><span class="nav-number">2.</span> <span class="nav-text">垂直居中</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么垂直居中很麻烦："><span class="nav-number">2.1.</span> <span class="nav-text">为什么垂直居中很麻烦：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#固定宽高："><span class="nav-number">2.2.</span> <span class="nav-text">固定宽高：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自适应宽高："><span class="nav-number">2.3.</span> <span class="nav-text">自适应宽高：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flexbox"><span class="nav-number">2.4.</span> <span class="nav-text">Flexbox</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">闫萌</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yanmeng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
